<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StandForUkraine | Resources</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="header-content">
            <h1>#standforukraine</h1>
        </div>
        <a href="index.html"><span class="backtohome">Back to Home</span></a>
    </header>
    <main>
        <div class="banner">
            <img src="resourcescopy.jpg" alt="">
            <div class="bannertext">
                <h1>Ukrainian Refugees</h1>
                <h1>experince more stress than</h1>
                <h1>any other</h1>
                <div class="caption">
                  <p>A woman reads a book to distract the children from the bombing above while they take cover in a subway station.<br><small>Photo by Timothy Fadek</small></p>
              </div>
            </div>

            <div class="learnmore">
                <h2>Explore the pages below to learn more:</h2>
            </div>
        </div>
        <nav class="grid-nav">
            <ul>
              <li><a href="stress.html"><span>What is Stress?</span></a></li>
              <li><a href="stressors.html"><span>Sources of Stress</span></a></li>
              <li><a href="disorders.html"><span>Resulting Disorders</span></a></li>
              <li><a href="management.html"><span>Management Techniques</span></a></li>
              <li class="active"><a href="resources.html"><span>Resources</span></a></li>
              <li><a href="support.html"><span>How can you help?</span></a></li>
            </ul>
        </nav>
        <div class="background">
        <h3>heading</h3>
          <blockquote>
            quote <small>source</small>
          </blockquote>
            <div class="maininfo">
              <p>
                text
              </p>
              <p>
                text
              </p>
              <p>
                text
              </p>
            </div>
            </div>
    </main>

    <footer>
      <p>Copyright &copy; | Marta Polishchuk 2024 | GNED137-931 Final Assignment</p>
      <a href="sources.html">Sources</a>
    </footer>
</body>
</html>
